Walls/UI.xaml

<Window x:Class="Export_UI.UI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Title="Export to Excel" WindowStartupLocation="CenterScreen"
    Background="White"
    Foreground="Gray" FontSize="12"
    Name="Export_UI" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <!--Closing="Window_Closing"-->
    <Grid Height="216" Width="206">

        <CheckBox Content="Columns Schedule" HorizontalAlignment="Left" Margin="11,20,0,0" VerticalAlignment="Top" Click="Columns_Checked"/>
        <CheckBox Content="Walls Schedule" HorizontalAlignment="Left" Margin="11,60,0,0" VerticalAlignment="Top" Click="Walls_Checked"/>
        <CheckBox Content="Doors Schedule" HorizontalAlignment="Left" Margin="11,139,0,0" VerticalAlignment="Top" Click="Doors_Checked"/>
        <CheckBox Content="Windows Schedule" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Center" Click="Windows_Checked"/>

        <Button Content="Select Folder" HorizontalAlignment="Left" Margin="11,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-0.649" Click="SelectFolder" Width="82"/>
        <Button Content="Export Files" HorizontalAlignment="Left" Margin="114,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-0.649" Click="Export_Click" Width="82"/>


    </Grid>
</Window>